# LeokaEstetica.Platform.Backend

./: .gitignore  LeokaEstetica.Platform.Backend.sln  README.md
LeokaEstetica.Platform.Abstractions/: LeokaEstetica.Platform.Abstractions.csproj
LeokaEstetica.Platform.Abstractions/Header/: IHeaderService.cs
LeokaEstetica.Platform.Access/: LeokaEstetica.Platform.Access.csproj
LeokaEstetica.Platform.Access/Abstractions/: IAccessModerationService.cs
LeokaEstetica.Platform.Access/AutofacModules/: AccessModule.cs
LeokaEstetica.Platform.Access/Consts/: AvailableLimitsConst.cs
LeokaEstetica.Platform.Access/Enums/: AccessResumeEnum.cs  FareRuleTypeEnum.cs  ModeEnum.cs  ReductionSubscriptionLimitsEnum.cs
LeokaEstetica.Platform.Access/Exceptions/: NotAvailableAccessModerationRoleException.cs
LeokaEstetica.Platform.Access/Helpers/: HashHelper.cs
LeokaEstetica.Platform.Backend/: Dockerfile  LeokaEstetica.Platform.Backend.csproj  NLog.config  Program.cs  WeatherForecast.cs  nlog.config
LeokaEstetica.Platform.Backend/Controllers/: WeatherForecastController.cs
LeokaEstetica.Platform.Backend/Filters/: LogExceptionFilter.cs
LeokaEstetica.Platform.Backend/Properties/: launchSettings.json
LeokaEstetica.Platform.Base/: BaseController.cs  LeokaEstetica.Platform.Base.csproj
LeokaEstetica.Platform.Base/AutofacModules/: BaseModule.cs
LeokaEstetica.Platform.Base/Builders/: CreateDialogMessagesBuilder.cs
LeokaEstetica.Platform.Base/Enums/: Enum.cs  IEnum.cs  ObjectTypeEnum.cs  QueueTypeEnum.cs  RefundStatusEnum.cs
LeokaEstetica.Platform.Base/Extensions/: HttpClientExtensions.cs
LeokaEstetica.Platform.Base/Factors/: CreateNewPgContextFactory.cs  CreateRabbitMqConnectionFactory.cs  IConnectionFactory.cs  ITransactionScopeFactory.cs  NpgSqlConnectionFactory.cs  OrderEventFactory.cs  ReceiptRefundEventFactory.cs  RefundEventFactory.cs  ScrumMasterAiMessageEventFactory.cs  TransactionScopeFactory.cs
LeokaEstetica.Platform.Base/Filters/: AuthFilter.cs  LogExceptionFilter.cs
LeokaEstetica.Platform.Base/Handlers/: NpgDateTimeHandler.cs  NpgDateTimeNullableHandler.cs  NpgEnumHandler.cs  NpgJsonHandler.cs
LeokaEstetica.Platform.Base/Helpers/: OrderEventFactory.cs  ReceiptRefundEventFactory.cs  RefundEventFactory.cs
LeokaEstetica.Platform.Base/Repositories/: ValidationExcludeErrorsRepository.cs
LeokaEstetica.Platform.Base/Services/: ValidationExcludeErrorsService.cs
LeokaEstetica.Platform.CallCenter/: LeokaEstetica.Platform.CallCenter.csproj
LeokaEstetica.Platform.CallCenter/AutofacModules/: CallCenterModule.cs
LeokaEstetica.Platform.CallCenter/Builders/: ClearHtmlBuilder.cs  CreateCommentsProjectModerationDatesBuilder.cs  CreateProjectsModerationDatesBuilder.cs  CreateResumesModerationDatesBuilder.cs  CreateVacanciesModerationDatesBuilder.cs
LeokaEstetica.Platform.CallCenter/Consts/: RemarkConst.cs
LeokaEstetica.Platform.ChatCommunications/: LeokaEstetica.Platform.ChatCommunications.csproj  Program.cs
LeokaEstetica.Platform.ChatCommunications/Abstractions/: IAbstractGroupDialogMessagesService.cs  IAbstractGroupDialogService.cs  IAbstractGroupDialogsService.cs  IAbstractGroupObjectsService.cs  IAbstractGroupService.cs  IAbstractScopeService.cs  IChatCommunicationsMenuService.cs
LeokaEstetica.Platform.ChatCommunications/AutofacModules/: ChatCommunicationsModule.cs
LeokaEstetica.Platform.ChatCommunications/Controllers/: AbstractGroupController.cs  AbstractScopeController.cs  DialogController.cs  MenuController.cs
LeokaEstetica.Platform.ChatCommunications/Hubs/: CommunicationsHub.cs
LeokaEstetica.Platform.ChatCommunications/Loaders/: StartJobs.cs
LeokaEstetica.Platform.ChatCommunications/Models/: MessageDto.cs
LeokaEstetica.Platform.ChatCommunications/Services/: AbstractGroupDialogMessagesService.cs  AbstractGroupDialogService.cs  AbstractGroupDialogsService.cs  AbstractGroupObjectsService.cs  AbstractGroupService.cs  AbstractScopeService.cs  ChatCommunicationsMenuService.cs
LeokaEstetica.Platform.Classifiers/: Class1.cs  LeokaEstetica.Platform.Classifiers.csproj
LeokaEstetica.Platform.Communications/: LeokaEstetica.Platform.Communications.csproj  Program.cs
LeokaEstetica.Platform.Controllers/: LeokaEstetica.Platform.Controllers.csproj
LeokaEstetica.Platform.Core/: LeokaEstetica.Platform.Core.csproj
LeokaEstetica.Platform.Database/: LeokaEstetica.Platform.Database.csproj
LeokaEstetica.Platform.Database.MongoDb/: LeokaEstetica.Platform.Database.MongoDb.csproj
LeokaEstetica.Platform.Database.Upgrade/: LeokaEstetica.Platform.Database.Upgrade.csproj  Program.cs
LeokaEstetica.Platform.Finder/: LeokaEstetica.Platform.Finder.csproj
LeokaEstetica.Platform.Integrations/: LeokaEstetica.Platform.Integrations.csproj
LeokaEstetica.Platform.Logs/: LeokaEstetica.Platform.Logs.csproj
LeokaEstetica.Platform.Messaging/: LeokaEstetica.Platform.Messaging.csproj
LeokaEstetica.Platform.Models/: LeokaEstetica.Platform.Models.csproj
LeokaEstetica.Platform.Notifications/: LeokaEstetica.Platform.Notifications.csproj
LeokaEstetica.Platform.Processing/: Class1.cs  LeokaEstetica.Platform.Processing.csproj
LeokaEstetica.Platform.ProjectManagement.Documents/: LeokaEstetica.Platform.ProjectManagement.Documents.csproj
LeokaEstetica.Platform.ProjectManagement.HumanResources/: LeokaEstetica.Platform.ProjectManagement.HumanResources.csproj  Program.cs
LeokaEstetica.Platform.ProjectManagement.ScrumMasterAI/: LeokaEstetica.Platform.ProjectManagement.ScrumMasterAI.csproj
LeokaEstetica.Platform.ProjectManagment/: LeokaEstetica.Platform.ProjectManagment.csproj  Program.cs  nlog.config
LeokaEstetica.Platform.ProjectManagment.Documents/: LeokaEstetica.Platform.ProjectManagment.Documents.csproj
LeokaEstetica.Platform.Redis/: LeokaEstetica.Platform.Redis.csproj
LeokaEstetica.Platform.Services/: LeokaEstetica.Platform.Services.csproj
LeokaEstetica.Platform.Tests/: BaseServiceTest.cs  LeokaEstetica.Platform.Tests.csproj  UnitTest1.cs
LeokaEstetica.Platform.WorkerServices/: LeokaEstetica.Platform.WorkerServices.csproj  Program.cs  Worker.cs
(+2125 files in other folders)
