<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Scripts\298.esta.ddl_alter_access_module_components.sql" />
        <EmbeddedResource Include="Scripts\*.sql" />
        <Content Include="Scripts\297.esta.ddl_create_access_module_component_type_enum.sql" />
		<Content Include="Scripts\319.esta.add_composite_index_project_tags.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dbup-postgresql" Version="5.0.37" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
